runMode = "BATCH"
dataSource = "HDFS"
#HDFS File Batch configs
#For Batch transactions, details about the data is present here
#batchInfo - List of data sources for which RDD's will be created by the Application Manager
#batchInfo.name - Name of the batch datasource
#batchInfo.dataDirectory - HDFS directory where the datasource resides
#HDFS File Batch configs
#For Batch transactions, details about the data is present here
#batchInfo - List of data sources for which RDD's will be created by the Application Manager
#batchInfo.name - Name of the batch datasource
#batchInfo.dataDirectory - HDFS directory where the datasource resides
hdfsFileBatch = {
  batchTime = 5
  timerStartDelay = 1
  batchInfo = [

    {
      name = "source1"
      dataDirectory = {
        local = "src/test/data/hdfs/source1"
        dev = "/midm/"
        prod = ""
      }
      oneTime = "true"
      validation = {
        columns = ["numbers"]
        datatypes = ["String"]
        dateFormat = "yyyy-MM-dd HH:mm:ss"
        delimiter = ","
        minimumColumn = 1
        rules={

        }
      }
      transformation = {
        columns = ["numbers"]
        sources = ["src/main/resources/sample.properties"]
        defaultValues=["sample"]
      }
      readFullDataset = "true"
    }
  ]
}
transactions = [{
  transactionName = "com.verizon.bda.trapezium.framework.apps.TestBatchTxn9"
  inputData = [{
    name = "source1"
  }]
  persistDataName = "txn1Output"
}
]
