solr{
  zkhosts = "istgbd019.verizon.com:2181"
  zroot = "/solr6"
  index_folder_prefix = "/part-"
  disks="/data0"
  node_ssh_user="poosave"
  nameNode = "nameservice1",
  allowedsNodesFailurePercent="100"
}