solr{
  zkhosts = "ma-amxdev-4.verizon.com:2181,ma-amxdev-5.verizon.com:2181,ma-amxdev-2.verizon.com:2181"
  zroot = "/solr651"
  index_folder_prefix = "/part-"
  disks="/data0,/data1,/data2"
  node_ssh_user="amx_test"
  nameNode = "nameservice1",
  clusterCapacity=99
}